[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "argparse-utilities"
version = "0.0.2"
description = "Actions and other utility functions for use with argparse"
readme = "README.md"
requires-python = ">=3.11"
authors = [{ name = "Scott Karlin", email = "argparse-utilities@karlin-online.com"}]
classifiers = [
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "License :: OSI Approved :: MIT License",
    "Development Status :: 5 - Production/Stable",
    "Intended Audience :: Developers",
]
dependencies = [
]

[project.urls]
"Home Page" = "https://gitlab.com/sck/argparse-utilities"

[project.optional-dependencies]
tests = [
    "pytest >=7.4",
]
build = [
    "build",
    "twine",
    "packaging",
]
ci = [
    "pytest >=7.4",
    "twine",
    "packaging",
    "ruff",
]
dev = [
    "build",
    "twine",
    "packaging",
    "pre-commit >=3.4",
    "pytest >=7.4",
    "pytest-cov >=4.1",
    "coverage >=7.3",
]

[tool.mypy]
explicit_package_bases = "True"
files = "src, tests"

[tool.pytest.ini_options]
minversion = "7.4"
addopts = "-ra -q"
testpaths = [
    "tests",
]

[tool.setuptools]
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
where = ["src"]

[tool.ruff]
# Ignore `E401` (imported but unused) in all `__init__.py` files.
per-file-ignores = { "__init__.py" = ["F401"] }
line-length = 90
target-version = "py311"
